\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione agli Algoritmi}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pseudocodice}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analisi di Algoritmi}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\textnormal  {\scshape  min}$(ITEM[] A,\textbf  {integer} n)\relax }}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\textnormal  {\scshape  min}$(ITEM[] A,\textbf  {integer} n)\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}InsertionSort}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ricerca di Valori}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Crescita delle Funzioni}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propriet\IeC {\`a} Notazioni $O$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propriet\IeC {\`a} Notazione $\Omega $}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propriet\IeC {\`a} Notazione $\Theta $}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Divide et Impera}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Il metodo di Sostituzione}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Albero di Ricorsione}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teorema dell'Esperto}{7}}
