\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione agli Algoritmi}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ricerca di Valori}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Divide et Impera}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MergeSort}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisi algoritmi divide et impera}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analisi di Merge Sort}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il metodo di Sostituzione}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Albero di Ricorsione}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teorema dell'Esperto}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Crescita delle Funzioni}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}QuickSort}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisi tempo QuickSort}{13}}
