\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione agli Algoritmi}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ricerca di Valori}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Divide et Impera}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MergeSort}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisi algoritmi divide et impera}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analisi di Merge Sort}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il metodo di Sostituzione}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teorema dell'Esperto}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Crescita delle Funzioni}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}QuickSort}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisi tempo QuickSort}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ordinamento in tempo lineare}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ordinamento in base ai confronti}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Counting-Sort}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Radix-Sort}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Strutture Dati Elementari}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Liste}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Code}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stack}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Heap}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Alberi}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Alberi Binari di Ricerca}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
