\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le istruzioni del Computer e il linguaggio Assembly}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Istruzioni aritmetiche, logiche e di accesso alla memoria}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Assembly/somma.asm}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Assembly/massimo.asm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Istruzioni di controllo e di ripetizione}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Assembly/conta.asm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Procedure in linguaggio Assembly}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Procedure annidate}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rappresentazione delle Informazioni}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rappresentazione Numeri interi e negativi}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rappresentazione numeri in virgola fissa e mobile}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rappresentazione dei caratteri e stringhe}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rappresentazione dei valori derivati:Suoni,Immagini e Video}{10}}
