\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione ai Paradigmi di Programmazione}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paradigma Imperativo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paradigma Logico}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Paradigma Funzionale}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Richiami sugli ambienti RunTime e architettura degli elaboratori}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ripasso Logica Proposizionale e Predicativa}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Logica Proporzionale}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Logica del primo ordine}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prolog:Programmazione Logica}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Principio di Risoluzione}{14}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  DAEDD7F92DA64C406E70860F383C0DFB2ADF418B61BF5CBE0C74530CAB61B82B.pygtex,
  EE3A2070E1B32A77282C59FC79BCFE3A2ADF418B61BF5CBE0C74530CAB61B82B.pygtex,
  295C58A22194D8606B36E7A701442EF72ADF418B61BF5CBE0C74530CAB61B82B.pygtex,
  A9E3E1A186CC813893058DB6B434F5912ADF418B61BF5CBE0C74530CAB61B82B.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principio di Unificazione}{16}}
