\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduzione ai Paradigmi di Programmazione}}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Paradigma Imperativo}}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Paradigma Logico}}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Paradigma Funzionale}}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Richiami sugli ambienti RunTime}}{7}{section.1.4}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Logica}}{9}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangolo Isoscele\relax }}{9}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangolo isoscele scomposto in due triangoli rettangoli\relax }}{10}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Logica Proporzionale}}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Logica del primo ordine}}{13}{section.2.2}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Programming in Logic}}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Principio di Risoluzione}}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Principio di Unificazione}}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Risoluzione ad Input Lineare (SLD)}}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Cut e Backtracking}}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Strutture Dati ed ambiente Prolog}}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Caratteristiche particolari del sistema Prolog}}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Aritmetica in Prolog}}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}{Predicati Meta-Logici}}{24}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}{Programmazione di ordine superiore}}{25}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}{Manipolazine della base di Dati}}{26}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}{Input e Output in Prolog}}{29}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Interpreti in Prolog}}{30}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}{Interprete degli automi a stati finiti}}{30}{subsection.3.5.1}}
