\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione ai Paradigmi di Programmazione}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paradigma Imperativo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paradigma Logico}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Paradigma Funzionale}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Richiami sugli ambienti RunTime e architettura degli elaboratori}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logica Proposizionale e Predicativa}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logica Proporzionale}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logica del primo ordine}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prolog:Programmazione Logica}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principio di Risoluzione}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principio di Unificazione}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Risoluzione ad Input Lineare (SLD)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cut e Backtracking}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caratteristiche particolari del sistema Prolog}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aritmetica in Prolog}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Predicati Meta-Logici}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Programmazione di ordine superiore}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Manipolazine della base di Dati}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Input e Output in Prolog}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpreti in Prolog}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Interprete degli automi a stati finiti}{39}}
