\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione ai Paradigmi di Programmazione}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paradigma Imperativo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paradigma Logico}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Paradigma Funzionale}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Richiami sugli ambienti RunTime e architettura degli elaboratori}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ripasso Logica Proposizionale e Predicativa}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Logica Proporzionale}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Logica del primo ordine}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prolog:Programmazione Logica}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Principio di Risoluzione}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principio di Unificazione}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Risoluzione ad Input Lineare (SLD)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cut e Backtracking}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aritmetica in Prolog}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Predicati Meta-Logici}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ispezione dei termini}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Programmazione di ordine superiore}{28}}
