\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione ai Paradigmi di Programmazione}{2}
\contentsline {section}{\numberline {1.1}Paradigma Imperativo}{3}
\contentsline {section}{\numberline {1.2}Paradigma Logico}{3}
\contentsline {section}{\numberline {1.3}Paradigma Funzionale}{4}
\contentsline {section}{\numberline {1.4}Richiami sugli ambienti RunTime e architettura degli elaboratori}{5}
\contentsline {chapter}{\numberline {2}Logica Proposizionale e Predicativa}{6}
\contentsline {section}{\numberline {2.1}Logica Proporzionale}{8}
\contentsline {section}{\numberline {2.2}Logica del primo ordine}{11}
\contentsline {chapter}{\numberline {3}Prolog:Programmazione Logica}{13}
\contentsline {section}{\numberline {3.1}Principio di Risoluzione}{15}
\contentsline {section}{\numberline {3.2}Principio di Unificazione}{16}
\contentsline {subsection}{\numberline {3.2.1}Risoluzione ad Input Lineare (SLD)}{21}
\contentsline {subsection}{\numberline {3.2.2}Cut e Backtracking}{25}
\contentsline {section}{\numberline {3.3}Caratteristiche particolari del sistema Prolog}{28}
\contentsline {subsection}{\numberline {3.3.1}Aritmetica in Prolog}{29}
\contentsline {subsection}{\numberline {3.3.2}Predicati Meta-Logici}{29}
\contentsline {subsection}{\numberline {3.3.3}Programmazione di ordine superiore}{31}
\contentsline {subsection}{\numberline {3.3.4}Manipolazine della base di Dati}{33}
\contentsline {subsection}{\numberline {3.3.5}Input e Output in Prolog}{37}
\contentsline {section}{\numberline {3.4}Interpreti in Prolog}{38}
\contentsline {subsection}{\numberline {3.4.1}Interprete degli automi a stati finiti}{39}
