\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione ai Paradigmi di Programmazione}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paradigma Imperativo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paradigma Logico}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Paradigma Funzionale}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Richiami sugli ambienti RunTime}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logica}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logica Proporzionale}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logica del primo ordine}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programming in Logic}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principio di Risoluzione}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principio di Unificazione}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Risoluzione ad Input Lineare (SLD)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cut e Backtracking}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strutture Dati ed ambiente Prolog}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caratteristiche particolari del sistema Prolog}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Aritmetica in Prolog}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Predicati Meta-Logici}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Programmazione di ordine superiore}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Manipolazine della base di Dati}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Input e Output in Prolog}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interpreti in Prolog}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Interprete degli automi a stati finiti}{43}}
