\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sistemi Deduttivi predicativi}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tableau Predicativi}{30}}
\@setckpt{Logica/Predicativa/sistemiDeduttivi}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{defi}{20}
\setcounter{prop}{10}
\setcounter{lem}{1}
\setcounter{thm}{9}
}
