\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Insiemi}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Tecnica di diagonalizzazione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unione ed Intersezione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complementare}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differenza di Insiemi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Partizione di un Insieme}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funzione Caratteristica}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Insieme delle Parti}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Prodotto Cartesiano,Coppie Ordinate e Sequenze}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relazioni}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Propriet\IeC {\`a} delle relazioni Riflessive}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Propriet\IeC {\`a} relazioni Simmetriche}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Propriet\IeC {\`a} relazioni Transitive}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rappresentazione di Relazioni}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tabelle}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Grafo Bipartito}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Matrice Booleana}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Composizione di Relazioni}{8}}
\@input{grafi.tex.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relazioni di Equivalenza}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funzioni}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipologie di Funzioni}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propriet\IeC {\`a} funzioni inverse}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operazioni}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Induzione}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principio di Induzione}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definizione Induttiva}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logica Proposizionale}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linguaggio e Sintassi}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Semantica}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistema Deduttivo}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tableau Proposizionali}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Logica Predicativa}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Semantica}{21}}
