\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Insiemi}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Tecnica di diagonalizzazione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unione ed Intersezione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complementare}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differenza di Insiemi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Partizione di un Insieme}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funzione Caratteristica}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Insieme delle Parti}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Prodotto Cartesiano,Coppie Ordinate e Sequenze}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Multiinsiemi}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Operazioni su Multiinsiemi}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relazioni}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rappresentazione di Relazioni}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tabelle}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Grafo Bipartito}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Matrice Booleana}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Composizione di Relazioni}{10}}
\@input{grafi.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relazioni di Equivalenza}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Struttura relazionale}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tipologie di Ordinamenti}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diagramma di Hasse}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Reticoli}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funzioni}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipologie di Funzioni}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propriet\IeC {\`a} funzioni inverse}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operazioni}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Induzione}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principio di Induzione}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definizione Induttiva}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logica Proposizionale}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linguaggio e Sintassi}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Semantica}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelli e decidibilit\IeC {\`a}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistema Deduttivo}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tableau Proposizionali}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Equivalenze Logiche}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Completezza di insiemi di Connettivi}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Logica Predicativa}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Linguaggio e Sintassi}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sistemi Deduttivi predicativi}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tableau Predicativi}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Equivalenze logiche}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Semantica}{30}}
