\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Insiemi}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unione ed Intersezione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complementare}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differenza di Insiemi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Insieme delle Parti}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prodotto Cartesiano}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relazioni}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funzioni}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Induzione}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principio di Induzione}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definizione Induttiva}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logica Proposizionale}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linguaggio e Sintassi}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Semantica}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistema Deduttivo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tableau Proposizionali}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Logica Predicativa}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Semantica}{15}}
