\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Insiemi}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Alcune raccomandazioni sull'Insieme Vuoto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Tecnica di diagonalizzazione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unione ed Intersezione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complementare}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differenza di Insiemi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Partizione di un Insieme}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funzione Caratteristica}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Insieme delle Parti}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Prodotto Cartesiano,Coppie Ordinate e Sequenze}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Multiinsiemi}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Operazioni su Multiinsiemi}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relazioni}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rappresentazione di Relazioni}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tabelle}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Grafo Bipartito}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Matrice Booleana}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grafi}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nomenclatura}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Propriet\IeC {\`a} dei Grafi}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DAG ed Alberi}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alberi binari di ricerca e metodo di visita}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Composizione di Relazioni}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relazioni di Equivalenza}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Struttura relazionale}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tipologie di Ordinamenti}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Diagramma di Hasse}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Reticoli}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funzioni}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipologie di Funzioni}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operazioni}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funzioni monotone}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ordinali}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algebra Booleana}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Algebra dei gruppi}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Induzione}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principio di Induzione}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definizione Induttiva}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ricorsione}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stringhe}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logica Proposizionale}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linguaggio e Sintassi}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Semantica}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelli e decidibilit\IeC {\`a}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistema Deduttivo}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tableau Proposizionali}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Equivalenze Logiche}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dimostrazione Equivalenze Logiche}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Completezza di insiemi di Connettivi}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Logica Predicativa}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Linguaggio e Sintassi}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sistemi Deduttivi predicativi}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tableau Predicativi}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Semantica}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Equivalenze logiche}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Dimostrazione equivalenze logiche}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Teorie del Primo Ordine}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Traduzione in linguaggio formale}{45}}
