\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Insiemi}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Tecnica di diagonalizzazione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unione ed Intersezione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complementare}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differenza di Insiemi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Partizione di un Insieme}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funzione Caratteristica}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Insieme delle Parti}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Prodotto Cartesiano e Coppie Ordinate}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Multiinsiemi}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Operazioni su Multiinsiemi}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relazioni}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rappresentazione di Relazioni}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tabelle}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Grafo Bipartito}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Matrice Booleana}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grafi}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nomenclatura}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Propriet\IeC {\`a} dei Grafi}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DAG ed Alberi}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alberi binari di ricerca e metodo di visita}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Composizione di Relazioni}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relazioni di Equivalenza}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Struttura relazionale}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tipologie di Ordinamenti}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Diagramma di Hasse}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Reticoli}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funzioni}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipologie di Funzioni}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operazioni}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funzioni monotone}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algebra Booleana}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Induzione}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principio di Induzione}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definizione Induttiva}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ricorsione}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logica Proposizionale}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linguaggio e Sintassi}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Semantica}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelli e decidibilit\IeC {\`a}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistema Deduttivo}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tableau Proposizionali}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Equivalenze Logiche}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dimostrazione Equivalenze Logiche}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Completezza di insiemi di Connettivi}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Logica Predicativa}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Linguaggio e Sintassi}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sistemi Deduttivi predicativi}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tableau Predicativi}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Semantica}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Equivalenze logiche}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Dimostrazione equivalenze logiche}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Teorie del Primo Ordine}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Traduzione in linguaggio formale}{47}}
