\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Insiemi}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unione ed Intersezione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complementare}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differenza di Insiemi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Insieme delle Parti}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prodotto Cartesiano}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Induzione}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principio di Induzione}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definizione Induttiva}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Logica Proposizionale}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linguaggio e Sintassi}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Semantica}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema Deduttivo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tableau Proposizionali}{9}}
