\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Insiemi}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unione ed Intersezione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complementare}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differenza di Insiemi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Insieme delle Parti}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prodotto Cartesiano}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relazioni}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funzioni}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Induzione}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principio di Induzione}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definizione Induttiva}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logica Proposizionale}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linguaggio e Sintassi}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Semantica}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistema Deduttivo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tableau Proposizionali}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Logica Predicativa}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Semantica}{13}}
