\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Grammatiche di tipo 2}}{5}{chapter.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inferenza ricorsiva di $a*(a+b00)$\relax }}{7}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Alberi di Derivazione}}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Equivalenza tra le derivazioni}}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Grammatiche e Linguaggi Ambigui}}{10}{section.1.3}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Linguaggi e grammatiche dipendenti dal contesto}}{13}{chapter.2}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Linguaggi Regolari}}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Espressioni Regolari}}{16}{section.3.1}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Automi a stati finiti}}{19}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Automi deterministici}}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automa per rappresentare le stringhe x01y\relax }}{21}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automa per rappresentare un numero pari di b\relax }}{21}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Automi non deterministici}}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFA per il linguaggio $w = x01$\relax }}{22}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NFA per il linguaggio $w = x01$\relax }}{22}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Automi $\epsilon -NFA$}}{24}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Automa $\epsilon -NFA$ per generare il linguaggio $a^nb^mc^k$\relax }}{25}{figure.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella di transizione dell'$epsilon-NFA$\relax }}{25}{table.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NFA corrispondente all'$\epsilon -NFA$\relax }}{26}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Automa DFA corrispondente all'$\epsilon -NFA$\relax }}{26}{figure.caption.11}}
