\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grammatiche di tipo 2}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equivalenza tra le derivazioni}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grammatiche e Linguaggi Ambigui}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linguaggi Regolari}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espressioni Regolari}{11}}
