\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equivalenze Logiche}{24}}
\@setckpt{Logica/Proposizionale/equivalenze}{
\setcounter{page}{26}
\setcounter{equation}{4}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{defi}{14}
\setcounter{prop}{10}
\setcounter{lem}{0}
\setcounter{thm}{9}
}
